# spring-boot-starter-base-entity

./: LICENSE  README.md  Repository guide.md  pom.xml
src/main/java/com/lqviet/baseentity/: SpringBootStarterBaseEntityApplication.java
src/main/java/com/lqviet/baseentity/annotations/: EnableBaseEntity.java
src/main/java/com/lqviet/baseentity/config/: AuditingConfig.java  BaseEntityAutoConfiguration.java
src/main/java/com/lqviet/baseentity/entities/: AbstractBaseEntity.java  BaseEntity.java  StringBaseEntity.java  UuidBaseEntity.java
src/main/java/com/lqviet/baseentity/repository/: BaseRepository.java  CommonBaseRepository.java  StringBaseRepository.java  UuidBaseRepository.java
src/main/java/com/lqviet/baseentity/utils/: SoftDeleteUtils.java  UuidV7Utils.java
src/main/resources/: application.properties
src/test/java/com/lqviet/baseentity/: BaseEntityLibraryTest.java  SpringBootStarterBaseEntityApplicationTests.java
